{
  "name": "npmalerts",
  "version": "0.3.1",
  "description": "Get notified when npm modules are updated!",
  "homepage": "http://npmalerts.com",
  "bugs": {
    "url": "https://github.com/seriema/npmalerts/issues"
  },
  "author": {
    "name": "John-Philip Johansson",
    "email": "seriema@gmail.com",
    "url": "http://johansson.jp"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/seriema/npmalerts.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/seriema/npmalerts/blob/master/LICENSE.txt"
    }
  ],
  "engines": {
    "node": "~0.10.21"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.0",
    "npm-registry-mock": "^1.0.1"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-validator": "^2.18.0",
    "github": "^0.2.3",
    "lodash": "^3.10.1",
    "method-override": "^2.3.5",
    "mongodb": "^2.0.49",
    "mongoose": "^4.2.9",
    "npm": "^3.5.1",
    "morgan": "^1.6.1",
    "npm-registry-client": "^7.0.9",
    "semver": "^5.1.0",
    "sendgrid": "^2.0.0"
  },
  "main": "./lib/web.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "npm"
  ]
}
