{
  "name": "npmalerts",
  "version": "0.2.0",
  "description": "Get notified when npm modules are updated!",
  "homepage": "http://npmalerts.com",
  "bugs": {
    "url": "https://github.com/seriema/npmalerts/issues"
  },
  "author": {
    "name": "John-Philip Johansson",
    "email": "seriema@gmail.com",
    "url": "http://johansson.jp"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/seriema/npmalerts.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/seriema/npmalerts/blob/master/LICENSE.txt"
    }
  ],
  "engines": {
    "node": "~0.10.21"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-contrib-watch": "^0.6.0",
    "npm-registry-mock": "^0.6.0"
  },
  "dependencies": {
    "express": "^3.5.1",
    "express-validator": "~2.1.1",
    "github": "~0.1.12",
    "lodash": "~2.4.0",
    "mongodb": "^1.4.0",
    "mongoose": "~3.8.0",
    "npm": "^1.4.4",
    "semver": "~2.2.1",
    "sendgrid": "^1.0.2",
    "slide": "^1.1.5"
  },
  "main": "./lib/web.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "npm"
  ]
}
